{
  "name": "twitter-clone-next",
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build-storybook && next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o public/guide",
    "icon": "svgr icons -d components/icons --icon --replace-attr-values \"#fff=currentColor\""
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.9",
    "@svgr/cli": "^5.5.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "postcss": "^8",
    "postcss-loader": "^6.1.0",
    "postcss-nested": "^5.0.5",
    "storybook-css-modules-preset": "^1.1.1",
    "style-loader": "^2.0.0"
  }
}
